LABEL_temp1= "P48V_HSC_Temp"
WARNHI_temp1= "95000"
WARNLO_temp1= "5000"
CRITHI_temp1= "105000"
CRITLO_temp1= "0"
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"
EVENT_temp1= "WARNHI,WARNLO,CRITHI,CRITLO"

LABEL_curr1= "P48V_HSC_Current"
WARNLO_curr1= "3"
CRITLO_curr1= "0"
WARNHI_curr1= "13750"
CRITHI_curr1= "15000"
MINVALUE_curr1 = "0"
MAXVALUE_curr1 = "23"
EVENT_curr1= "WARNHI,WARNLO,CRITHI,CRITLO"

LABEL_in3= "P48V_HSC_Vol"
WARNLO_in3= "39500"
CRITLO_in3= "38500"
WARNHI_in3= "60500"
CRITHI_in3= "61500"
MINVALUE_in3 = "0"
MAXVALUE_in3 = "62"
EVENT_in3= "WARNHI,WARNLO,CRITHI,CRITLO"

LABEL_power1= "P48V_HSC_Power"
WARNLO_power1= "100000"
CRITLO_power1= "0"
WARNHI_power1= "550000000"
CRITHI_power1= "600000000"
MINVALUE_power1 = "0"
MAXVALUE_power1 = "795"
EVENT_power1= "WARNHI,WARNLO,CRITHI,CRITLO"
