LABEL_temp1 = "cpu1_die_temp"
WARNHI_temp1 = "79000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "89000"
CRITLO_temp1 = "0"
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"

LABEL_temp6 = "cpu1_core0_temp"
WARNHI_temp6 = "79000"
WARNLO_temp6 = "0"
CRITHI_temp6 = "89000"
CRITLO_temp6 = "0"
MINVALUE_temp6 = "-128"
MAXVALUE_temp6 = "127"

LABEL_temp7 = "cpu1_core1_temp"
WARNHI_temp7 = "79000"
WARNLO_temp7 = "0"
CRITHI_temp7 = "89000"
CRITLO_temp7 = "0"
MINVALUE_temp7 = "-128"
MAXVALUE_temp7 = "127"

LABEL_temp8 = "cpu1_core2_temp"
WARNHI_temp8 = "79000"
WARNLO_temp8 = "0"
CRITHI_temp8 = "89000"
CRITLO_temp8 = "0"
MINVALUE_temp8 = "-128"
MAXVALUE_temp8 = "127"

LABEL_temp9 = "cpu1_core3_temp"
WARNHI_temp9 = "79000"
WARNLO_temp9 = "0"
CRITHI_temp9 = "89000"
CRITLO_temp9 = "0"
MINVALUE_temp9 = "-128"
MAXVALUE_temp9 = "127"

LABEL_temp10 = "cpu1_core4_temp"
WARNHI_temp10 = "79000"
WARNLO_temp10 = "0"
CRITHI_temp10 = "89000"
CRITLO_temp10 = "0"
MINVALUE_temp10 = "-128"
MAXVALUE_temp10 = "127"

LABEL_temp11 = "cpu1_core5_temp"
WARNHI_temp11 = "79000"
WARNLO_temp11 = "0"
CRITHI_temp11 = "89000"
CRITLO_temp11 = "0"
MINVALUE_temp11 = "-128"
MAXVALUE_temp11 = "127"
