LABEL_in1 = "vddcr_cpu_in"
CRITHI_in1 = "12600"
CRITLO_in1 = "11400"
WARNHI_in1 = "12600"
WARNLO_in1 = "11400"
MINVALUE_in1 = "0"
MAXVALUE_in1 = "14"
# READ_VIN is direct value *10
GAIN_in1 = "10.0"
PWRONMON_in1 = "ON"

LABEL_in2 = "vddcr_cpu_out"
CRITHI_in2 = "1300"
CRITLO_in2 = "400"
WARNHI_in2 = "1300"
WARNLO_in2 = "400"
MINVALUE_in2 = "0"
MAXVALUE_in2 = "2"
PWRONMON_in2 = "ON"

LABEL_curr1 = "vddcr_cpu_in"
CRITHI_curr1 = "16700"
CRITLO_curr1 = "0"
WARNHI_curr1 = "16700"
WARNLO_curr1 = "0"
MINVALUE_curr1 = "0"
MAXVALUE_curr1 = "20"
PWRONMON_curr1 = "ON"

LABEL_curr2 = "vddcr_cpu_out"
CRITHI_curr2 = "200000"
CRITLO_curr2 = "0"
WARNHI_curr2 = "200000"
WARNLO_curr2 = "0"
MINVALUE_curr2 = "0"
MAXVALUE_curr2 = "250"
PWRONMON_curr2 = "ON"
