LABEL_temp1= "ps0_tempture"
LABEL_curr1= "ps0_input_current"
LABEL_curr2= "ps0_output_current"
LABEL_in1= "ps0_input_voltage"
LABEL_in2= "ps0_output_voltage"
LABEL_power1= "ps0_input_power"
LABEL_power2= "ps0_output_power"
LABEL_fan1= "ps0_fan1"
LABEL_fan2= "ps0_fan2"
