LABEL_temp1= "ps0_tempture"
WARNHI_temp1 = "90000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "100000"
CRITLO_temp1 = "0"
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"

LABEL_in1= "ps0_input_voltage"
WARNHI_in1="235000"
WARNLO_in1="200000"
CRITHI_in1="240000"
CRITLO_in1="180000"
MINVALUE_in1 = "0"
MAXVALUE_in1 = "255"

LABEL_in2= "ps0_output_voltage"
WARNHI_in2="12700"
WARNLO_in2="0"
CRITHI_in2="13000"
CRITLO_in2="0"
MINVALUE_in2 = "0"
MAXVALUE_in2 = "13"

LABEL_power1= "ps0_input_power"
WARNHI_power1="950000000"
WARNLO_power1="0"
CRITHI_power1="1000000000"
CRITLO_power1="0"
MINVALUE_power1 = "0"
MAXVALUE_power1 = "1100"

LABEL_power2= "ps0_output_power"
WARNHI_power2="950000000"
WARNLO_power2="0"
CRITHI_power2="1000000000"
CRITLO_power2="0"
MINVALUE_power2 = "0"
MAXVALUE_power2 = "1100"

INTERVAL=10000000
