KMACHINE = "nuvoton"
KERNEL_DEVICETREE = "${KMACHINE}-npcm750-runbmc.dtb"

UBOOT_MACHINE = "PolegSVB_config"

FLASH_SIZE = "32768"
require conf/machine/include/npcm7xx.inc
require conf/machine/include/obmc-bsp-common.inc

IMAGE_FSTYPES += " cpio.${INITRAMFS_CTYPE}.u-boot"
IMAGE_FSTYPES += " mtd-ubi-tar"

OBMC_MACHINE_FEATURES += "\
        obmc-phosphor-fan-mgmt \
        obmc-phosphor-chassis-mgmt \
        obmc-phosphor-flash-mgmt \
        obmc-host-ipmi \
        obmc-host-state-mgmt \
        obmc-chassis-state-mgmt \
        obmc-bmc-state-mgmt \
        "

PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-runbmc-apps"
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-runbmc-apps"
PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-runbmc-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-runbmc-apps"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-kcs"
