# PSU3
LABEL_in1=psu3_vin
LABEL_curr1=psu3_iin
LABEL_power1=psu3_pin
LABEL_in2=psu3_vout
#GAIN_in2=0.001953125
#GAIN only required for AC PSUs
LABEL_curr2=psu3_iout
LABEL_power2=psu3_pout
LABEL_temp1=psu3_temp1
LABEL_temp2=psu3_temp2
LABEL_temp3=psu3_temp3
LABEL_fan1=psu3_fan
# 1 minute interval
INTERVAL=60000000
