# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "quanta"
BBFILE_PATTERN_quanta = ""

# Provide a variable that points the base of the quanta layer.
QUANTABASE = '${@os.path.normpath("${LAYERDIR}/")}'
