# PSU2
LABEL_in1=psu2_vin
LABEL_curr1=psu2_iin
LABEL_power1=psu2_pin
LABEL_in2=psu2_vout
#GAIN_in2=0.001953125
#GAIN is only required for AC PSUs.
LABEL_curr2=psu2_iout
LABEL_power2=psu2_pout
LABEL_temp1=psu2_temp1
LABEL_temp2=psu2_temp2
LABEL_temp3=psu2_temp3
LABEL_fan1=psu2_fan
# 1 minute interval
INTERVAL=60000000
