# PSU1
LABEL_in1=psu1_vin
LABEL_curr1=psu1_iin
LABEL_power1=psu1_pin
LABEL_in2=psu1_vout
#GAIN_in2=0.001953125
#GAIN only required for AC PSUs.
LABEL_curr2=psu1_iout
LABEL_power2=psu1_pout
LABEL_temp1=psu1_temp1
LABEL_temp2=psu1_temp2
LABEL_temp3=psu1_temp3
LABEL_fan1=psu1_fan
# 1 minute interval
INTERVAL=60000000
