LABEL_in1=p3v3_scaled
GAIN_in1=1.62
LABEL_in2=p5v_scaled
GAIN_in2=2.47
LABEL_in3=p12v_aux_scaled
GAIN_in3=6.01
LABEL_in4=p1v1_ssb
LABEL_in5=pvcc_cpu0
LABEL_in6=pvcc_cpu1
LABEL_in7=p3v3_aux_scaled
GAIN_in7=1.62
LABEL_in8=p5v_aux_scaled
GAIN_in8=2.47
LABEL_in9=pvcc_cpu2
LABEL_in10=pvcc_cpu3
LABEL_in11=p12v_scaled
GAIN_in11=6.01
LABEL_in12=p3v_vbat
GAIN_in12=1.4992504
