LABEL_temp1 = "dimm0_temp"
WARNHI_temp1 = "79000"
WARNLO_temp1 = "0"
CRITHI_temp1 = "89000"
CRITLO_temp1 = "0"
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"

LABEL_temp3 = "dimm2_temp"
WARNHI_temp3 = "79000"
WARNLO_temp3 = "0"
CRITHI_temp3 = "89000"
CRITLO_temp3 = "0"
MINVALUE_temp3 = "-128"
MAXVALUE_temp3 = "127"

LABEL_temp5 = "dimm4_temp"
WARNHI_temp5 = "79000"
WARNLO_temp5 = "0"
CRITHI_temp5 = "89000"
CRITLO_temp5 = "0"
MINVALUE_temp5 = "-128"
MAXVALUE_temp5 = "127"

LABEL_temp7 = "dimm6_temp"
WARNHI_temp7 = "79000"
WARNLO_temp7 = "0"
CRITHI_temp7 = "89000"
CRITLO_temp7 = "0"
MINVALUE_temp7 = "-128"
MAXVALUE_temp7 = "127"

LABEL_temp9 = "dimm8_temp"
WARNHI_temp9 = "79000"
WARNLO_temp9 = "0"
CRITHI_temp9 = "89000"
CRITLO_temp9 = "0"
MINVALUE_temp9 = "-128"
MAXVALUE_temp9 = "127"

LABEL_temp11 = "dimm10_temp"
WARNHI_temp11 = "79000"
WARNLO_temp11 = "0"
CRITHI_temp11 = "89000"
CRITLO_temp11 = "0"
MINVALUE_temp11 = "-128"
MAXVALUE_temp11 = "127"

LABEL_temp2 = "dimm1_temp"
WARNHI_temp2 = "79000"
WARNLO_temp2 = "0"
CRITHI_temp2 = "89000"
CRITLO_temp2 = "0"
MINVALUE_temp2 = "-128"
MAXVALUE_temp2 = "127"

LABEL_temp4 = "dimm3_temp"
WARNHI_temp4 = "79000"
WARNLO_temp4 = "0"
CRITHI_temp4 = "89000"
CRITLO_temp4 = "0"
MINVALUE_temp4 = "-128"
MAXVALUE_temp4 = "127"

LABEL_temp6 = "dimm5_temp"
WARNHI_temp6 = "79000"
WARNLO_temp6 = "0"
CRITHI_temp6 = "89000"
CRITLO_temp6 = "0"
MINVALUE_temp6 = "-128"
MAXVALUE_temp6 = "127"

LABEL_temp8 = "dimm7_temp"
WARNHI_temp8 = "79000"
WARNLO_temp8 = "0"
CRITHI_temp8 = "89000"
CRITLO_temp8 = "0"
MINVALUE_temp8 = "-128"
MAXVALUE_temp8 = "127"

LABEL_temp10 = "dimm9_temp"
WARNHI_temp10 = "79000"
WARNLO_temp10 = "0"
CRITHI_temp10 = "89000"
CRITLO_temp10 = "0"
MINVALUE_temp10 = "-128"
MAXVALUE_temp10 = "127"

LABEL_temp12 = "dimm11_temp"
WARNHI_temp12 = "79000"
WARNLO_temp12 = "0"
CRITHI_temp12 = "89000"
CRITLO_temp12 = "0"
MINVALUE_temp12 = "-128"
MAXVALUE_temp12 = "127"
