LABEL_in1 = "p1v8_stby"
CRITHI_in1 = "1890"
CRITLO_in1 = "1710"
WARNHI_in1 = "1890"
WARNLO_in1 = "1710"
MINVALUE_in1 = "0"
MAXVALUE_in1 = "2"

LABEL_in2 = "vddcr_soc_stby"
CRITHI_in2 = "945"
CRITLO_in2 = "855"
WARNHI_in2 = "945"
WARNLO_in2 = "855"
MINVALUE_in2 = "0"
MAXVALUE_in2 = "1"

LABEL_in4 = "p2v5_stby"
CRITHI_in4 = "2625"
CRITLO_in4 = "2375"
WARNHI_in4 = "2625"
WARNLO_in4 = "2375"
MINVALUE_in4 = "0"
MAXVALUE_in4 = "3"

LABEL_in5 = "p1v2_stby"
CRITHI_in5 = "1260"
CRITLO_in5 = "1140"
WARNHI_in5 = "1260"
WARNLO_in5 = "1140"
MINVALUE_in5 = "0"
MAXVALUE_in5 = "2"

LABEL_in6 = "p1v175_stby"
CRITHI_in6 = "1234"
CRITLO_in6 = "1116"
WARNHI_in6 = "1234"
WARNLO_in6 = "1116"
MINVALUE_in6 = "0"
MAXVALUE_in6 = "2"

LABEL_in7 = "p1v8"
CRITHI_in7 = "1890"
CRITLO_in7 = "1710"
WARNHI_in7 = "1890"
WARNLO_in7 = "1710"
MINVALUE_in7 = "0"
MAXVALUE_in7 = "2"

LABEL_in9 = "p3v3"
CRITHI_in9 = "3465"
CRITLO_in9 = "3135"
WARNHI_in9 = "3465"
WARNLO_in9 = "3135"
MINVALUE_in9 = "0"
MAXVALUE_in9 = "4"

LABEL_in10 = "pwrgd_pvpp"
CRITHI_in10 = "3600"
CRITLO_in10 = "2600"
WARNHI_in10 = "3600"
WARNLO_in10 = "2600"
MINVALUE_in10 = "0"
MAXVALUE_in10 = "4"

LABEL_in11 = "pwrgd_pvddio"
CRITHI_in11 = "3600"
CRITLO_in11 = "2600"
WARNHI_in11 = "3600"
WARNLO_in11 = "2600"
MINVALUE_in11 = "0"
MAXVALUE_in11 = "4"

LABEL_in12 = "pwrgd_cpuvr"
CRITHI_in12 = "3600"
CRITLO_in12 = "2600"
WARNHI_in12 = "3600"
WARNLO_in12 = "2600"
MINVALUE_in12 = "0"
MAXVALUE_in12 = "4"

LABEL_in13 = "p3v3_stby"
CRITHI_in13 = "3465"
CRITLO_in13 = "3135"
WARNHI_in13 = "3465"
WARNLO_in13 = "3135"
MINVALUE_in13 = "0"
MAXVALUE_in13 = "4"

LABEL_in15 = "p5v_stby"
CRITHI_in15 = "5250"
CRITLO_in15 = "4750"
WARNHI_in15 = "5250"
WARNLO_in15 = "4750"
MINVALUE_in15 = "0"
MAXVALUE_in15 = "6"

LABEL_temp1 = "powerseq_temp"
CRITHI_temp1 = "85000"
CRITLO_temp1 = "5000"
WARNHI_temp1 = "85000"
WARNLO_temp1 = "5000"
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"
