LABEL_in1 = "p12v_2_in"
CRITHI_in1 = "60000"
CRITLO_in1 = "40000"
WARNHI_in1 = "60000"
WARNLO_in1 = "40000"
MINVALUE_in1 = "0"
MAXVALUE_in1 = "65"
# READ_VIN is direct value *10
GAIN_in1 = "10.0"
PWRONMON_in1 = "ON"

LABEL_in2 = "p12v_2_out"
CRITHI_in2 = "12600"
CRITLO_in2 = "11400"
WARNHI_in2 = "12600"
WARNLO_in2 = "11400"
MINVALUE_in2 = "0"
MAXVALUE_in2 = "14"
PWRONMON_in2 = "ON"

LABEL_curr1 = "p12v_2_in"
CRITHI_curr1 = "22000"
CRITLO_curr1 = "0"
WARNHI_curr1 = "22000"
WARNLO_curr1 = "0"
MINVALUE_curr1 = "0"
MAXVALUE_curr1 = "35"
PWRONMON_curr1 = "ON"

LABEL_curr2 = "p12v_2_out"
CRITHI_curr2 = "88000"
CRITLO_curr2 = "0"
WARNHI_curr2 = "88000"
WARNLO_curr2 = "0"
MINVALUE_curr2 = "0"
MAXVALUE_curr2 = "150"
PWRONMON_curr2 = "ON"
