LABEL_in1 = "vddq_abcd_in"
CRITHI_in1 = "12600"
CRITLO_in1 = "11400"
WARNHI_in1 = "12600"
WARNLO_in1 = "11400"
MINVALUE_in1 = "0"
MAXVALUE_in1 = "2"
# READ_VIN is direct value *10
GAIN_in1 = "10.0"

LABEL_in2 = "vddq_abcd_out"
CRITHI_in2 = "1320"
CRITLO_in2 = "800"
WARNHI_in2 = "1320"
WARNLO_in2 = "800"
MINVALUE_in2 = "0"
MAXVALUE_in2 = "2"

LABEL_curr1 = "vddq_abcd_in"
CRITHI_curr1 = "8400"
CRITLO_curr1 = "0"
WARNHI_curr1 = "8400"
WARNLO_curr1 = "0"
MINVALUE_curr1 = "0"
MAXVALUE_curr1 = "9"

LABEL_curr2 = "vddq_abcd_out"
CRITHI_curr2 = "84000"
CRITLO_curr2 = "0"
WARNHI_curr2 = "84000"
WARNLO_curr2 = "0"
MINVALUE_curr2 = "0"
MAXVALUE_curr2 = "88"
