#The gpio 71 is a dummy gpio, which is used to 
#store the sas cable 1 present signal from CPLD
#instead of real gpio pin
INVENTORY=/system/chassis/cable/slimsas_cable1
DEVPATH=/dev/input/event0
KEY=71
NAME=slimsas_cable1
