#The gpio 72 is a dummy gpio, which is used to 
#store the sas cable 2 present signal from CPLD
#instead of real gpio pin
INVENTORY=/system/chassis/cable/slimsas_cable2
DEVPATH=/dev/input/event0
KEY=72
NAME=slimsas_cable2
