#The gpio 73 is a dummy gpio, which is used to 
#store the sas cable 3 present signal from CPLD
#instead of real gpio pin
INVENTORY=/system/chassis/cable/slimsas_cable3
DEVPATH=/dev/input/event0
KEY=73
NAME=slimsas_cable3
