#The gpio 70 is a dummy gpio, which is used to 
#store the sas cable 0 present signal from CPLD
#instead of real gpio pin
INVENTORY=/system/chassis/cable/slimsas_cable0
DEVPATH=/dev/input/event0
KEY=70
NAME=slimsas_cable0
