LABEL_in1 = "p3v_bat_adc"
CRITLO_in1 = "2690"
CRITHI_in1 = "3480"
WARNHI_in1 = "3480"
WARNLO_in1 = "2690"
MINVALUE_in1 = "0"
MAXVALUE_in1 = "4"

# GPIOR3 needs to be pulled high for battery voltage reading
GPIOCHIP_in1=0
GPIO_in1=18
GAIN_in1 = "3.35"

# Read it every day so it does not impact battery life
INTERVAL=86400000000
# INTERVAL="30000000"
