[Unit]
Description=NVMe management
Requires=xyz.openbmc_project.LED.GroupManager.service xyz.openbmc_project.Inventory.Manager.service
After=xyz.openbmc_project.LED.GroupManager.service xyz.openbmc_project.Inventory.Manager.service
Requires=xyz.openbmc_project.Control.Nvme.Power.service
After=xyz.openbmc_project.Control.Nvme.Power.service

[Service]
ExecStartPre=/usr/bin/nvme_json_rewrite.sh
ExecStart=/usr/bin/nvme_main
Type=dbus
BusName=xyz.openbmc_project.nvme.manager
SyslogIdentifier=phosphor-nvme
Restart=always
RestartSec=3
StartLimitInterval=0

[Install]
WantedBy=multi-user.target