LABEL_in1=p3v3_scaled
LABEL_in2=p5v_scaled
LABEL_in3=p12v_aux_scaled
LABEL_in4=p1v1_ssb
LABEL_in5=pvcc_cpu0
LABEL_in6=pvcc_cpu1
LABEL_in7=p3v3_aux_scaled
LABEL_in8=p5v_aux_scaled
LABEL_in9=pvcc_cpu2
LABEL_in10=pvcc_cpu3
LABEL_in11=p12v_scaled
LABEL_in12=p3v_vbat
