LABEL_temp1 = "cputemp"
CRITHI_temp1 = "85000"
CRITLO_temp1 = "5000"
WARNHI_temp1 = "85000"
WARNLO_temp1 = "5000"
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"
ASYNC_READ_TIMEOUT_temp1 = "500"
PWRONMON_temp1 = "ON"
