# PSU4
LABEL_in1=psu4_vin
LABEL_curr1=psu4_iin
LABEL_power1=psu4_pin
LABEL_in2=psu4_vout
#GAIN_in2=0.001953125
#GAIN is only required for AC PSUs.
LABEL_curr2=psu4_iout
LABEL_power2=psu4_pout
LABEL_temp1=psu4_temp1
LABEL_temp2=psu4_temp2
LABEL_temp3=psu4_temp3
LABEL_fan1=psu4_fan
# 1 minute interval
INTERVAL=60000000
